# springboot-demo

./: pom.xml
src/main/java/com/ultra/: SpringbootDemoApplication.java
src/main/java/com/ultra/common/: PageResult.java  Result.java
src/main/java/com/ultra/config/: I18nConfig.java  MybatisPlusConfig.java
src/main/java/com/ultra/controller/: BaseController.java  SaController.java
src/main/java/com/ultra/controller/dto/: SaDTO.java
src/main/java/com/ultra/dao/: SaMapper.java
src/main/java/com/ultra/dao/entity/: Sa.java
src/main/java/com/ultra/dao/vo/: SaVO.java
src/main/java/com/ultra/service/: SaService.java
src/main/java/com/ultra/service/impl/: SaServiceImpl.java
src/main/java/com/ultra/util/: CommonUtil.java  GisMapUtil.java  JsonUtil.java  PageUtil.java  ResponseEntityGenerator.java
src/main/resources/: application-test.properties  logback.xml  spring.ftl
src/main/resources/db/: data.sql
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: SaMapper.xml
src/test/java/com/ultra/: SpringbootDemoApplicationTests.java
